FIRECRAWL_API_KEY=fc-685c817478554be790691fd33d021755
DATABASE_PATH="./dispensary_data.db"
TARGET_URLS_FILE="./target_dispensaries.json"
SERVER_PORT=8000

# Google AI API Configuration
GOOGLE_API_KEY=""
EMBEDDING_MODEL="gemini-embedding-exp-03-07"
SIMILARITY_THRESHOLD=0.7
GOOGLE_API_KEY=AIzaSyD8CN6con6XBMxN1tF7z9NAcA-lhGcsLnk
